{
  "name": "auto-firefox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "fx-runner": "file:///Users/jeff/code/devtools/node-fx-runner",
    "node-firefox": "^0.1.0"
  }
}
